<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Showcase 0</title>
        
        <style>
            body {
                /*
                margin: 0%;
                background-color: lightcyan;
                background-image: url(Pics/Sky02.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
                background-attachment: fixed;
                background-color: rgb(255, 255, 255, 0.5);
                background-blend-mode: lighten;
                overflow: hidden;
                transform: translate3d(0px, 0px, 0px);
                */
            }

            .px {
                text-align: center;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 0%;
                padding-bottom: 0%;
            }
        </style>
    </head>
    <body>
        <div class="px">
            <h1 style="font: 6em Geneva; margin-top: 0%; margin-bottom: 0%;">SOLBRIDGE</h1>
            <h2 style="font: 1.5em Geneva; margin-top: 0%; margin-bottom: 0%;">INTERNATIONAL SCHOOL OF BUSINESS</h2>
            <h3 style="font-size: 1.5em;">CODING FOR BUSINESS</h2>
        </div>
    </body>
</html>