<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0%;
                background-color: lightcyan;
                background-image: url(Pics/Sky02.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
                background-attachment: fixed;
                background-color: rgb(255, 255, 255, 0.5);
                background-blend-mode: lighten;
                overflow: hidden;
                transform: translate3d(0px, 0px, 0px);
            }

            .px {
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;

                border: 3px solid;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="px">
            <h1 id="headline">TESTING</h1>
        </div>
    </body>
</html>