<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Testground 3</title>
        <style>
            body {
                margin: 0%
            }

            .ps1 {
                background-image: url(Pics/Forest02.jpg);
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: 100% 100%;
                background-position: center;
                background-attachment: fixed;
                background-color: rgb(255, 255, 255, 0.6);
                background-blend-mode: lighten;

                height: 80vh;
                display: flex;
                align-items: center;
                justify-content: start;
                flex-direction: column;
                padding-top: 2%;
                padding-bottom: 12%;
                padding-right: 50%;
            }

            .ps2 {
                background-image: url(Pics/Forest01.jpg);
                overflow: hidden;
                background-size: 100%;
                background-position: center;
                background-attachment: fixed;
                background-color: rgb(255, 255, 255, 0.6);
                background-blend-mode: lighten;
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <div class="ps1" id="test01">
            <h1 style="font: 6.0em Geneva; margin-bottom: 0%;">SOLBRIDGE</h1>
            <h1 style="font: 1.5em Geneva; margin-top: 0%;">INTERNATIONAL SCHOOL OF BUSINESS</h1>
            <h2 style="margin-bottom: 0%;">CODING FOR BUSINESS</h2>
            <h3 style="margin-top: 2%;">2022 Fall Section Two</h2>
        </div>
        <p><a href="#test02">Go to page bottom</a></p>
        <p>Things to do today</p> <!--Insert comments here-->
        <ol>
            <li>Homework</li>
            <li>Food shopping</li>
            <li>Cleaning</li>
        </ol>
        <br>
        <ul>
            <li>Sleeping</li>
            <li>Laundry</li>
            <li>Watching Youtube videos</li>
        </ul>
        <hr>
        <h1>BREAKFAST</h1>
        <h2>BREAKFAST</h2>
        <h3>BREAKFAST</h3>
        <h4>BREAKFAST</h4>
        <h5>BREAKFAST</h5>
        <h6>BREAKFAST</h6>
        <p>BREAKFAST</p>
        <div class="ps2">
        </div>
        <div style="background-color:aquamarine;">
            <h2>This is a <span style="color: red; font-size: 100px;">span message</span>. <span style="font-size: 40px;">Click</span> to delete.</h2>
        </div>
        <hr>
        <h2><a href="https://www.google.co.kr" target="_blank">Click here to google search!</a></h2>
        <hr>
        <img src="Pics/image001.png" width="400px" height="15%">
        <img src="C:\Users\likre\Downloads\7 HTML CSS JavaScript\2022 Fall\Pics\image008.png">
        <form>
            <fieldset>
                <legend><h3>This is a form box</h3></legend>
                <input type="text" size="100" placeholder="Please insert text">
                <button type="button">SEND</button>
                <br>
                <br>
                <button type="button"><a href="https://www.google.co.kr">CLICK TO GOOGLE SEARCH</a></button>
                <p>Email Address:</p>
                <input type="email" size="50" placeholder="Type email address here">
            </fieldset>            
        </form>
        <hr>
        <p id="test02"><a href="#test01">Go to top of the page</a></p>
        <footer>
            <h3>Email address here</h3>
        </footer>
    </body>    
</html>